{
  "dependencies": {
    "pg": "^8.8.0"
  },
  "name": "airbnb-clone",
  "description": "## Database Schema Design",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm --prefix backend install backend",
    "dev:backend": "npm install --prefix backend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ptruongg/authenticate-me-long-prac.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ptruongg/authenticate-me-long-prac/issues"
  },
  "homepage": "https://github.com/Ptruongg/authenticate-me-long-prac#readme"
}
